train 0 precision 0.2
train 0 recall 0.08888888888888889
train 0 F1 0.12307692307692307
train 0 accuracy 0.7272727272727273
train 0 loss 0.5793515703192463
train 0 TP 4
train 0 FP 16
train 0 TN 148
train 0 FN 41
eval 0 precision 0
eval 0 recall 0.0
eval 0 F1 0
eval 0 accuracy 0.7375
eval 0 loss 1.7015308141708374
train 0 precision 0.16666666666666666
train 0 recall 0.1111111111111111
train 0 F1 0.13333333333333333
train 0 accuracy 0.6889952153110048
train 0 loss 0.6621866093741523
train 0 TP 5
train 0 FP 25
train 0 TN 139
train 0 FN 40
eval 0 precision 0
eval 0 recall 0.0
eval 0 F1 0
eval 0 accuracy 0.7375
eval 0 loss 7.641732692718506
eval 0 TP 0
eval 0 FP 0
eval 0 TN 59
eval 0 FN 21
train 1 precision 0.0
train 1 recall 0.0
train 1 F1 0
train 1 accuracy 0.7751196172248804
train 1 loss 0.3648279553486241
train 1 TP 0
train 1 FP 2
train 1 TN 162
train 1 FN 45
eval 1 precision 0.3
eval 1 recall 0.2857142857142857
eval 1 F1 0.2926829268292683
eval 1 accuracy 0.6375
eval 1 loss 3.369467258453369
eval 1 TP 6
eval 1 FP 14
eval 1 TN 45
eval 1 FN 15
train 2 precision 0
train 2 recall 0.0
train 2 F1 0
train 2 accuracy 0.784688995215311
train 2 loss 0.41840921342372894
train 2 TP 0
train 2 FP 0
train 2 TN 164
train 2 FN 45
eval 2 precision 0.375
eval 2 recall 0.42857142857142855
eval 2 F1 0.39999999999999997
eval 2 accuracy 0.6625
eval 2 loss 0.12688098847866058
eval 2 TP 9
eval 2 FP 15
eval 2 TN 44
eval 2 FN 12
train 3 precision 0
train 3 recall 0.0
train 3 F1 0
train 3 accuracy 0.784688995215311
train 3 loss 0.2942576320083053
train 3 TP 0
train 3 FP 0
train 3 TN 164
train 3 FN 45
eval 3 precision 0.22413793103448276
eval 3 recall 0.6190476190476191
eval 3 F1 0.3291139240506329
eval 3 accuracy 0.3375
eval 3 loss 308.0229797363281
eval 3 TP 13
eval 3 FP 45
eval 3 TN 14
eval 3 FN 8
